<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'Gaza Educational Platform',
    'Programname' => 'Gaza Educational Platform',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'school_management_dashboard' => 'School Management Dashboard',
    'students_count' => 'Students Count',
    'teachers_count' => 'Teachers Count',
    'guardians_count' => 'Guardians Count',
    'classes_count' => 'Classes Count',
    'invoices' => 'Invoices',
    'parents' => 'Parents',
    'view_data' => 'View Data',
    'recent_operations' => 'Recent Operations on the System',
    'student_name' => 'Student Name',
    'email' => 'Email',
    'educational_stage' => 'Educational Stage',
    'classroom' => 'Classroom',
    'section' => 'Section',
    'date_added' => 'Date Added',
    'teacher_name' => 'Teacher Name',
    'gender' => 'Gender',
    'hiring_date' => 'Hiring Date',
    'specialization' => 'Specialization',
    'date_added' => 'Date Added',
    'welcome'=>'Welcome',
    'sections_count' => 'Section Count ',

    // Parent Information
    'guardian_name' => 'Guardian Name',
    'email' => 'Email',
    'identity_number' => 'Identity Number',
    'phone_number' => 'Phone Number',

    // Invoice Information
    'invoice_date' => 'Invoice Date',
    'student_name' => 'Student Name',
    'educational_stage' => 'Educational Stage',
    'classroom' => 'Classroom',
    'section' => 'Section',
    'fee_type' => 'Fee Type',
    'amount' => 'Amount',


];
