<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'منصة غزة التعليمية',
    'Programname' => 'منصة غزة التعليمية',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'school_management_dashboard' => 'لوحة تحكم إدارة المدرسة',
    'students_count' => 'عدد الطلاب',
    'teachers_count' => 'عدد المعلمين',
    'guardians_count' => 'عدد أولياء الأمور',
    'classes_count' => 'عدد الفصول الدراسية',
    'invoices' => 'الفواتير',
    'parents' => 'اولياء الامور',
    'view_data' => 'عرض البيانات',
    'recent_operations' => 'آخر العمليات على النظام',
    'student_name' => 'اسم الطالب',
    'email' => 'البريد الإلكتروني',
    'gender' => 'الجنس',
    'educational_stage' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'section' => 'القسم',
    'date_added' => 'تاريخ الإضافة',
    // معلومات المعلمين
    'teacher_name' => 'اسم المعلم',
    'hiring_date' => 'تاريخ التعيين',
    'specialization' => 'التخصص',
    'date_added' => 'تاريخ الإضافة',

    // معلومات أولياء الأمور
    'guardian_name' => 'اسم ولي الأمر',
    'email' => 'البريد الإلكتروني',
    'identity_number' => 'رقم الهوية',
    'phone_number' => 'رقم الهاتف',

    // معلومات الفواتير
    'invoice_date' => 'تاريخ الفاتورة',
    'student_name' => 'اسم الطالب',
    'educational_stage' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'section' => 'القسم',
    'fee_type' => 'نوع الرسوم',
    'amount' => 'المبلغ',

];
